/* GENERAL */
a {
  text-decoration: none;
}

/* ГОЛОВНИЙ БЛОК */

body {
  font-family: "Montserrat Alternates", sans-serif;
  padding: 0;
  margin: 0;
}

.main {
  background-image: url("./assets/MainBackground.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.logo {
  color: #ffffff;
}

.menuHeadig {
  font-size: 20px;
  font-weight: 300;
}

.mainInfo {
  color: #ffffff;
  height: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slogan {
  color: rgb(255, 255, 255);
  font-size: 35px;
  font-weight: 500;
}

.menuHeadig:hover {
  color: rgb(218, 48, 206);
}

.mainMenu {
  display: flex;
  padding: 0px 40px 0px 40px;
  justify-content: space-between;
  padding-top: 25px;
}

.menu_elements_Main {
  display: flex;
}

.menu_element_Main {
  color: #ffffff;
  margin-right: 40px;
}

.menu_element_Main:last-child {
  margin-right: 0;
}

/* --------------------------------------------------------------------- */
.menu-toggle {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

#menu-button {
  background-color: transparent; /* Змініть на бажаний колір кнопки меню */
  color: transparent;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 200px;
}

.menu {
  display: none;
  position: fixed;
  top: 0;
  left: -550px; /* Позиціонуємо меню збоку */
  width: 250px;
  height: 100%;
  background-color: #ffffff; /* Змініть на бажаний колір */
  transition: left 0.3s ease-in-out;
  z-index: 999;
}

.menu_elements {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.menu_element {
  margin-bottom: 10px;
}

/* Медіа-запит для адаптивності меню на малих екранах */
@media screen and (max-width: 1980px) {
  .menu {
    left: -500px; /* Замініть на відстань, на яку приховується меню */
  }
}

/* Медіа-запит для адаптивності меню на великих екранах */
/* @media screen and (min-width: 951px) {
  .menu {
    display: block;
  }
} */

/* ---------------------------------------------------------------------- */

.menu {
  display: flex;
  justify-content: space-between;
  padding: 0 40px 0 40px;
}

.menu_elements {
  display: flex;
}

.menu_element {
  margin-right: 20px;
}

.menu_element:last-child {
  margin-right: 0px;
}

/* РЕНДЕРИ 1 */

.renders1 {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0px 40px 0px 40px;
}

.renders_box1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 300px);
  grid-gap: 20px;
}

.renderimgbox {
  -webkit-box-shadow: 17px 21px 23px -18px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 17px 21px 23px -18px rgba(0, 0, 0, 0.75);
  box-shadow: 17px 21px 23px -18px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.renderimg {
  background-size: auto;
  height: 100%;
  border-radius: 20px;

  width: 100%;
}

/* ПЛАНУВАННЯ */

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plansBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img_plan {
  width: 500px;
  height: 400px;
}

/* ЯКІСТЬ БУДІВНИЦТВА */

.quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
}

.quality_box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 400px);
  grid-gap: 20px;
  width: 70%;
}

.quality_img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

/* BENEFITS */

.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
}

.additional {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.additional_box {
  width: 100%;
  height: 400px;
  background-image: url("./assets/render1.jpg");
  background-position: center;
}

.generalPlan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

@media screen and (max-width: 950px) {
  .menu-toggle {
    display: block;
  }

  .menu {
    flex-direction: column;
    padding: 20px;
  }

  .menu_elements {
    flex-direction: column;
  }

  .menu_element {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .renders1 {
    padding: 20px;
  }

  .renders_box1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .plansBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .img_plan {
    width: 100%;
    max-width: 100%;
  }

  .img_plan {
    width: 450px;
    height: 300px;
  }

  .quality_box,
  .benefits .quality_box,
  .additional_box {
    grid-template-rows: repeat(1, 400px);
  }

  .quality_img {
    width: 100%;
    max-width: 100%;
  }

  .additional_box {
    background-size: cover;
  }
}

/* ADDITIONAL */

.additional_options_box {
  width: 100%;
  height: 300px;
  background-image: url("./assets/Frame.png");
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}


.heading_option{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.heading_option_text{
  font-weight: 400;
}


@media screen and (max-width: 1050px) {
  .plansBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 1300px) {
  .menu-toggle {
    display: block;
  }
}

@media screen and (max-width: 1300px) {
  .menu_elements_Main {
    display: none;
  }
}


@media screen and (max-width: 950px) {
  .slogan{
    font-size: 30px;
  }
}


@media screen and (max-width: 618px) {
  .slogan{
    font-size: 20px;
  }
}


@media screen and (max-width: 700px) {
  .additional_options_box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
  }
}

